<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TickerFragment.TickerSearch">

    <AutoCompleteTextView
        android:id="@+id/symbolAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="GOOG"
        android:textAllCaps="true"
        android:inputType="textNoSuggestions"
        android:textSize="50dp"
        android:completionThreshold="1"
        />

</FrameLayout>